{
  "name": "festook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "flat": "truffle-flattener contracts\\FestookFactory.sol --output contracts_flat\\FestookFactory.sol && truffle-flattener contracts\\Festook.sol --output contracts_flat\\Festook.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "2.5.0",
    "@openzeppelin/test-helpers": "0.5.4",
    "@truffle/hdwallet-provider": "1.0.30"
  }
}
